# spring-boot-dubbo

./: README.md  pom.xml
dubbo-rpc-api/: pom.xml
dubbo-rpc-api/src/main/java/userservice/: IUserService.java
nacos-rpc-dubbo-consumer/: pom.xml
nacos-rpc-dubbo-consumer/src/main/java/com/cn/nacosrpcdubboconsumer/: NacosRpcDubboConsumerApplication.java
nacos-rpc-dubbo-consumer/src/main/java/com/cn/nacosrpcdubboconsumer/controller/: helloController.java
nacos-rpc-dubbo-consumer/src/main/resources/: application.properties
nacos-rpc-dubbo-consumer/src/test/java/com/cn/nacosrpcdubboconsumer/: NacosRpcDubboConsumerApplicationTests.java
nacos-rpc-dubbo-provider/: pom.xml
nacos-rpc-dubbo-provider/src/main/java/com/cn/nacosrpcdubboprovider/: NacosRpcDubboProviderApplication.java
nacos-rpc-dubbo-provider/src/main/java/com/cn/nacosrpcdubboprovider/service/: helloServiceImpl.java
nacos-rpc-dubbo-provider/src/main/resources/: application.properties
nacos-rpc-dubbo-provider/src/test/java/com/cn/nacosrpcdubboprovider/: NacosRpcDubboProviderApplicationTests.java
user-rpc-dubbo-consumer/: pom.xml
user-rpc-dubbo-consumer/src/main/java/com/cn/userrpcdubboconsumer/: UserRpcDubboConsumerApplication.java
user-rpc-dubbo-consumer/src/main/java/com/cn/userrpcdubboconsumer/controller/: userController.java
user-rpc-dubbo-consumer/src/main/resources/: application.yml
user-rpc-dubbo-consumer/src/test/java/com/cn/userrpcdubboconsumer/: UserRpcDubboConsumerApplicationTests.java
user-rpc-dubbo-provider/: pom.xml
user-rpc-dubbo-provider/src/main/java/com/cn/userrpcdubboprovider/: UserRpcDubboProviderApplication.java
user-rpc-dubbo-provider/src/main/java/com/cn/userrpcdubboprovider/service/: IUserService.java
user-rpc-dubbo-provider/src/main/java/com/cn/userrpcdubboprovider/service/serviceImpl/: IUserServiceImpl.java
user-rpc-dubbo-provider/src/main/resources/: application.properties
user-rpc-dubbo-provider/src/test/java/com/cn/userrpcdubboprovider/: UserRpcDubboProviderApplicationTests.java
user-rpc-dubbo-provider2/: pom.xml
user-rpc-dubbo-provider2/src/main/java/com/cn/userrpcdubboprovider2/: UserRpcDubboProvider2Application.java
user-rpc-dubbo-provider2/src/main/java/com/cn/userrpcdubboprovider2/service/serviceImpl/: IUserServiceImpl.java
user-rpc-dubbo-provider2/src/main/resources/: application.properties
user-rpc-dubbo-provider2/src/test/java/com/cn/userrpcdubboprovider2/: UserRpcDubboProvider2ApplicationTests.java
user-rpc-dubbo-service/: pom.xml
user-rpc-dubbo-service/src/main/java/com/cn/userrpcdubboservice/: UserRpcDubboServiceApplication.java
user-rpc-dubbo-service/src/test/java/com/cn/userrpcdubboservice/: UserRpcDubboServiceApplicationTests.java
